<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>BetterHoloSight_Reticle</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Reticle.dds</Texture>
      <UseAtlas>false</UseAtlas>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>BetterHoloSight_Glass</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0.25</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.6</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
        <W>0.01</W>
      </LightMultiplier>
      <Reflectivity>0.01</Reflectivity>
      <Fresnel>100</Fresnel>
      <ReflectionShadow>0.5</ReflectionShadow>
      <Gloss>0.6</Gloss>
      <GlossTextureAdd>0.6</GlossTextureAdd>
      <SpecularColorFactor>20</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
